<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>org.rec10.libre10.solr</string>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/bin/libre10-solr</string>
	</array>
	<key>UserName</key>
	<string>[username]</string>
	<key>StandardOutPath</key>
    <string>/Users/[username]/libre10-solr.out.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/[username]/libre10-solr.err.log</string>
</dict>
</plist>