[Unit]
Description=Libre10 web searchtool server(libre10-wsgi)
After=syslog.target network.target multi-user.target
[Service]
Type=simple
ExecStart=/usr/local/bin/libre10-wsgi
killMode=process

[Install]
WantedBy=multi-user.target